//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaliwoMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Paliwo
    {
        public int Id { get; set; }
        public Nullable<double> Kilometry { get; set; }
        public Nullable<double> Spalanie { get; set; }
        public Nullable<int> Osoby { get; set; }
        public bool DwieStrony { get; set; }
        public Nullable<System.DateTime> Data { get; set; }
        public Nullable<double> Cena { get; set; }
    }
}
